# springbootDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/sun/: DemoApplication.java
src/main/java/org/example/sun/configuration/: JWTAuthorize.java  JwtHelper.java  MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/org/example/sun/configuration/annotation/: ArgumentResolver.java
src/main/java/org/example/sun/configuration/exception/: CommErrors.java  CommException.java  StatusCodeException.java
src/main/java/org/example/sun/configuration/http/: GlobalRequestBodyAdvice.java  GlobalResponseBodyAdvice.java  HttpResponse.java
src/main/java/org/example/sun/configuration/paramter/: IArgumentResolver.java  MethodArgumentResolver.java
src/main/java/org/example/sun/configuration/paramter/impl/: JsonArgumentResolver.java
src/main/java/org/example/sun/controller/: BaseController.java
src/main/java/org/example/sun/controller/demo/: DemoPublicController.java
src/main/java/org/example/sun/controller/user/: LoginController.java  UserController.java
src/main/java/org/example/sun/mapper/user/: UserMapper.java
src/main/java/org/example/sun/model/user/: User.java
src/main/java/org/example/sun/service/user/: UserService.java
src/main/java/org/example/sun/service/user/impl/: UserServiceImpl.java
src/main/java/org/example/sun/utils/: AccessToken.java  JacksonUtils.java  RedisUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper-xml/user/: UserMapper.xml
