envName=dev

server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.107.70:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=6000000

mybatis.type-aliases-package=org.example.sun.model
mybatis.mapper-locations=classpath:/mapper-xml/**/*Mapper.xml,classpath:/mapper-xml/*/*Mapper.xml


spring.servlet.multipart.maxFileSize=314572800
spring.servlet.multipart.maxRequestSize=314572800

spring.redis.cluster.nodes=192.168.1.111:7000,192.168.1.111:7001,192.168.1.112:7000,192.168.1.112:7001,192.168.1.113:7000,192.168.1.113:7001